<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">Wouldn&#39;t surprise me if they were messaging each other <a href="https://twitter.com/hashtag/Bangkok?src=hash&amp;ref_src=twsrc%5Etfw">#Bangkok</a>
<a href="https://t.co/0jHxqfAigm">pic.twitter.com/0jHxqfAigm</a></p>&mdash; Stickboy Bangkok (@StickboyBangkok) <a href="https://twitter.com/StickboyBangkok/status/974291159336960001?ref_src=twsrc%5Etfw">March 15, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr/>
<div id="tweet" tweetID="974226880705437697"></div>

<script sync src="https://platform.twitter.com/widgets.js"></script>

<script>

  window.onload = (function(){

    var tweet = document.getElementById("tweet");
    var id = tweet.getAttribute("tweetID");

    twttr.widgets.createTweet(
      id, tweet,
      {
        conversation : 'none',    // or all
        cards        : 'visible',  // or visible
        linkColor    : '#cc0000', // default is blue
        theme        : 'dark'    // or dark
      })
    .then (function (el) {
      el.contentDocument.querySelector(".footer").style.display = "none";
    });

  });

</script>
